<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>

    <body class="container-fluid">

      <header>
        <h1>Tic Tac Toe</h1>
      </header>

      <main class="container board">
        <div class="col-xs-12 col-sm-8 text-center">

          <div class="row text-left top-row">

            <div class="col-xs-4 cell left-cell" data-value="0">
              <span class="cell-content"></span>
            </div>

            <div class="col-xs-4 cell" data-value="1">
              <span class="cell-content"></span>
            </div>

            <div class="col-xs-4 cell right-cell" data-value="2">
              <span class="cell-content"></span>
            </div>

          </div>

          <div class="row text-left">

            <div class="col-xs-4 cell left-cell" data-value="3">
                <span class="cell-content"></span>
            </div>

            <div class="col-xs-4 cell" data-value="4">
                <span class="cell-content"></span>
            </div>

            <div class="col-xs-4 cell right-cell"  data-value="5">
                <span class="cell-content"></span>
            </div>

          </div>

          <div class="row text-left bottom-row">

            <div class="col-xs-4 cell left-cell" data-value="6">
                <span class="cell-content"></span>
            </div>

            <div class="col-xs-4 cell" data-value="7">
                <span class="cell-content"></span>
            </div>

            <div class="col-xs-4 cell right-cell" data-value="8">
                <span class="cell-content"></span>
            </div>

          </div>
          <p id="game-alert" class="alert alert-info">New game! X Player's turn</p>
        </div>
        <div class="col-xs-12 col-sm-4">

          <form id="sign-up">
            <legend>Sign up</legend>
            <input type="text" name="credentials[email]" placeholder="email">
            <input type="text" name="credentials[password]" placeholder="password">
            <input type="text" name="credentials[password_confirmation]" placeholder="confirm password">
            <input type="submit" name="submit" value="register">
          </form>
          <form id="sign-in">
            <legend>Sign in</legend>
            <input type="text" name="credentials[email]" placeholder="email">
            <input type="text" name="credentials[password]" placeholder="password">
            <input type="submit" name="submit" value="sign in">
          </form>


          <form id="change-password">
            <legend>Change your password</legend>
            <input type="text" name="passwords[old]" placeholder="old password">
            <input type="text" name="passwords[new]" placeholder="new password">
            <input type="submit" name="submit" value="update">
          </form>
          <form id="sign-out">
            <legend>Sign out</legend>
            <input type="submit" name="submit" value="sign out">
          </form>

          <div id="display-sign-in"><a href="#">Click here</a> to sign in</div>
          <div id="display-sign-up"><a href="#">Click here</a> to make a new account</div>

          <button id="reset-board">New game</button>
          <button id="get-stats">Get player stats</button>
          <p id="sign-form-message" class="alert"></p>
        </div>
      </main>
    </body>
</html>
